data/overpass/00-config.json (before)
[
{
"id": 1,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Bank smoke from long. Left click throw",
"src": "Overpass_BankLong_smokeDS.png"
},
{
"id": 2,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Bank smoke from mid. Left click throw",
"src": "Overpass_BankMid_smokeDS.png"
},
{
"id": 3,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Barrels molly from water. Walk forward and left click throw",
"src": "Overpass_BarrelsCon_mollyDS.png"
},
{
"id": 4,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Bridge smoke from alley. Left click throw",
"src": "Overpass_BridgeT_smokeDS.png"
},
{
"id": 5,
"side": ["ct"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Connector smoke. Left click throw",
"src": "Overpass_Connector_smokeDS.png"
},
{
"id": 6,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Dumpster smoke from mid. Left click throw",
"src": "Overpass_Dumpster_smokeDS.png"
},
{
"id": 7,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Heaven smoke from water. Left click throw",
"src": "Overpass_Heaven_smokeDS.png"
},
{
"id": 8,
"side": ["ct"],
"site": ["b"],
"grenade": ["fire"],
"description": "Short tunnel molly from walkway. Left click throw",
"src": "Overpass_ShortTunnel_mollyDS.png"
},
{
"id": 9,
"side": ["ct"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Short tunnel smoke. Left click throw",
"src": "Overpass_ShortTunnel_smokeDS.png"
},
{
"id": 10,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Site A smoke from mid. Left click throw",
"src": "Overpass_SiteA_smokeDS.png"
},
{
"id": 11,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Site B smoke from alley. Left click throw",
"src": "Overpass_SiteB_smokeDS.png"
},
{
"id": 12,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Site B smoke from water. Left click throw",
"src": "Overpass_SiteBcon_smokeDS.png"
},
{
"id": 13,
"side": ["t"],
"site": ["b"],
"grenade": ["flash"],
"description": "Pop flash from connector to water. Left click throw",
"src": "Overpass_Water_popflashDS.png"
},
{
"id": 14,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Site A smoke from long. Left click throw",
"src": "Overpass_SiteAlong_smokeDS.png"
},
{
"id": 15,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Barrels molly from tracks. Walk forward left click throw",
"src": "Overpass_BarrelsTracks_mollyDS.png"
},
{
"id": 16,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Bridge smoke from fountain. Stand up and left click throw",
"src": "Overpass_BridgeFont_smokeDS.png"
},
{
"id": 17,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Truck smoke from mid. Left click throw",
"src": "Overpass_Truck_smokeDS.png"
}
]

data/overpass/00-config.json (after)
[
{
"id": 1,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Bank smoke from long. Left click throw",
"src": "Overpass_BankLong_smokeDS.png"
},
{
"id": 2,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Bank smoke from mid. Left click throw",
"src": "Overpass_BankMid_smokeDS.png"
},
{
"id": 3,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Barrels molly from water. Run forward and left click throw",
"src": "Overpass_BarrelsCon_mollyDS.png"
},
{
"id": 4,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Bridge smoke from alley. Left click throw",
"src": "Overpass_BridgeT_smokeDS.png"
},
{
"id": 5,
"side": ["ct"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Connector smoke. Left click throw",
"src": "Overpass_Connector_smokeDS.png"
},
{
"id": 6,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Dumpster smoke from mid. Left click throw",
"src": "Overpass_Dumpster_smokeDS.png"
},
{
"id": 7,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Heaven smoke from water. Left click throw",
"src": "Overpass_Heaven_smokeDS.png"
},
{
"id": 8,
"side": ["ct"],
"site": ["b"],
"grenade": ["fire"],
"description": "Short tunnel molly from walkway. Left click throw",
"src": "Overpass_ShortTunnel_mollyDS.png"
},
{
"id": 9,
"side": ["ct"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Short tunnel smoke. Left click throw",
"src": "Overpass_ShortTunnel_smokeDS.png"
},
{
"id": 10,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Site A smoke from mid. Left click throw",
"src": "Overpass_SiteA_smokeDS.png"
},
{
"id": 11,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Site B smoke from alley. Left click throw",
"src": "Overpass_SiteB_smokeDS.png"
},
{
"id": 12,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Site B smoke from water. Left click throw",
"src": "Overpass_SiteBcon_smokeDS.png"
},
{
"id": 13,
"side": ["t"],
"site": ["b"],
"grenade": ["flash"],
"description": "Pop flash from connector to water. Left click throw",
"src": "Overpass_Water_popflashDS.png"
},
{
"id": 14,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Site A smoke from long. Left click throw",
"src": "Overpass_SiteAlong_smokeDS.png"
},
{
"id": 15,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Barrels molly from tracks. Run forward left click throw",
"src": "Overpass_BarrelsTracks_mollyDS.png"
},
{
"id": 16,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Bridge smoke from fountain. Stand up and left click throw",
"src": "Overpass_BridgeFont_smokeDS.png"
},
{
"id": 17,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Truck smoke from mid. Left click throw",
"src": "Overpass_Truck_smokeDS.png"
}
]

data/overpass/00-config.json (diff)
@@ -20,7 +20,7 @@
 "side": ["t"],
 "site": ["b"],
 "grenade": ["fire"],
-"description": "Barrels molly from water. Walk forward and left click throw",
+"description": "Barrels molly from water. Run forward and left click throw",
 "src": "Overpass_BarrelsCon_mollyDS.png"
 },
 {
@@ -116,7 +116,7 @@
 "side": ["t"],
 "site": ["b"],
 "grenade": ["fire"],
-"description": "Barrels molly from tracks. Walk forward left click throw",
+"description": "Barrels molly from tracks. Run forward left click throw",
 "src": "Overpass_BarrelsTracks_mollyDS.png"
 },
 {
