data/inferno/00-config.json (before)
[
{
"id": 1,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Coffins smoke. Left click throw",
"src": "Inf_coffins_mollyDS.jpg"
},
{
"id": 2,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "CT smoke. Left click throw",
"src": "Inf_CT_smokeDS.jpg"
},
{
"id": 3,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Dark molly. Left click throw",
"src": "Inf_dark_mollyDS.jpg"
},
{
"id": 4,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Oranges molly. Jump left click throw",
"src": "Inf_oranges_mollyDS.jpg"
},
{
"id": 5,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Quad molly. Jump left click throw",
"src": "Inf_quad_mollyDS.jpg"
},
{
"id": 6,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Long smoke. Left click throw",
"src": "Inf_long_smokeDS.jpg"
},
{
"id": 7,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Moto smoke. Left click throw",
"src": "Inf_moto_smokeDS.jpg"
},
{
"id": 8,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Pit smoke form Apps. Left click throw",
"src": "Inf_pitFromApps_smokeDS.jpg"
},
{
"id": 9,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Pit smoke from mid. Left click throw",
"src": "Inf_pitFromMid_smokeDS.jpg"
},
{
"id": 10,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Short smokeLeft click throw",
"src": "Inf_short_smokeDS.jpg"
},
{
"id": 11,
"side": ["t"],
"site": ["a"],
"grenade": ["flash"],
"description": "Pit flash. Left click throw",
"src": "Inf_pi_flashDS.jpg"
}
]

data/inferno/00-config.json (after)
[
{
"id": 1,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "Coffins smoke. Left click throw",
"src": "Inf_coffins_smokeDS.jpg"
},
{
"id": 2,
"side": ["t"],
"site": ["b"],
"grenade": ["smoke"],
"description": "CT smoke. Left click throw",
"src": "Inf_CT_smokeDS.jpg"
},
{
"id": 3,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Dark molly. Left click throw",
"src": "Inf_dark_mollyDS.jpg"
},
{
"id": 4,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Oranges molly. Jump left click throw",
"src": "Inf_oranges_mollyDS.jpg"
},
{
"id": 5,
"side": ["t"],
"site": ["b"],
"grenade": ["fire"],
"description": "Quad molly. Jump left click throw",
"src": "Inf_quad_mollyDS.jpg"
},
{
"id": 6,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Long smoke. Left click throw",
"src": "Inf_long_smokeDS.jpg"
},
{
"id": 7,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Moto smoke. Left click throw",
"src": "Inf_moto_smokeDS.jpg"
},
{
"id": 8,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Pit smoke form Apps. Left click throw",
"src": "Inf_pitFromApps_smokeDS.jpg"
},
{
"id": 9,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Pit smoke from mid. Left click throw",
"src": "Inf_pitFromMid_smokeDS.jpg"
},
{
"id": 10,
"side": ["t"],
"site": ["a"],
"grenade": ["smoke"],
"description": "Short smokeLeft click throw",
"src": "Inf_short_smokeDS.jpg"
},
{
"id": 11,
"side": ["t"],
"site": ["a"],
"grenade": ["flash"],
"description": "Pit flash. Left click throw",
"src": "Inf_pit_flashDS.jpg"
}
]

data/inferno/00-config.json (diff)
@@ -5,7 +5,7 @@
 "site": ["b"],
 "grenade": ["smoke"],
 "description": "Coffins smoke. Left click throw",
-"src": "Inf_coffins_mollyDS.jpg"
+"src": "Inf_coffins_smokeDS.jpg"
 },
 {
 "id": 2,
@@ -85,6 +85,6 @@
 "site": ["a"],
 "grenade": ["flash"],
 "description": "Pit flash. Left click throw",
-"src": "Inf_pi_flashDS.jpg"
+"src": "Inf_pit_flashDS.jpg"
 }
 ]
